<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Quickstart pack</title>

        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        
    </head>
    <body>
        
              <section id="Portfolio" class="text-center">
                  <h2>Portfolio</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat </p>
                <div id="filters" class="button-group"> 
                  <button class="button is-checked" data-filter="*">All</button>
                  <button class="button" data-filter=".metal">Web Design</button>
                  <button class="button" data-filter=".transition">Graphics</button>
                  <button class="button" data-filter=".alkali, .alkaline-earth">Software </button>
                  <button class="button" data-filter=":not(.transition)">UI/UL</button>
                  <button class="button" data-filter=".metal:not(.transition)">Operator</button>
                  
                </div>

              

                <div class="grid">
                  <div class="element-item transition metal " data-category="transition">
                    <img src="assets/images/img1.png">
                  </div>
                  <div class="element-item metalloid " data-category="metalloid">
                    <img src="assets/images/img2.png">
                  </div>
                  <div class="element-item metalloid " data-category="metalloid">
                    <img src="assets/images/img3.png">
                  </div>
                  <div class="element-item metalloid " data-category="metalloid">
                    <img src="assets/images/img1.png">
                  </div>
                  <div class="element-item metalloid " data-category="metalloid">
                    <img src="assets/images/img2.png">
                  </div>
                  <div class="element-item metalloid " data-category="metalloid">
                    <img src="assets/images/img3.png">
                  </div>
                  
                </div>

              </section>
                

        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/isotope.min.js"></script>
        <script src="assets/js/isotope-function.js"></script>
    </body>
</html>
